#4-3 use a for loop to print 1 to 20.

for i in range(1, 21):
    print(i)

#4-4 do it with a list to a million.

for i in range(1, 1_000_001):
    print(i)

#4-5 Make a lsit of numbers 1 to a million and sum

nums = []
for num in range(1, 1_000_001):
    nums.append(num)
print(sum(nums))
print(nums)

#4-6 make a list of odd numbers 1 to 20.

odds =[]
for i in range(1, 20, 2):
    odds.append(i)
print(odds)

#4-7 Make a list of the mulitiples of 3
threes = list(range(3, 31, 3))

for number in threes:
    print(number)

#4-8 cube 1 to 10

cubes = []

for cube in range(1, 11):
    cubes.append(cube ** 3)
    print(cubes)

#4-9 repeat 4-8 using list comprehension

cubes = [cube ** 3 for cube in range(1, 11)]
print(cubes)